# 7.지도학습>회귀>평균제곱근오차_손실함수
___

## 주제 

- 영화에 대한 고객들의 평가 데이터를 가지고, 분석, 예측등등 회귀모델을 통해서 구현
- 회귀의 평가 지표를 사용
- 특성들의 배치와 조합에 따라 지표는 다르게 나올수 있다 => 데이터를 준비하는 과정에 순서, 사용하는 특성 종류등도 영향을 미친다

---

In [1]:
#  패키지 정보 
import pandas as pd 
import numpy as np

# 1. 데이터 로드 
---

### 고객 정보 로드
---

In [2]:
# 고객 정보 로드 
name = 'u.user'
path = f'../input/ml-100k/{name}' 

users = pd.read_csv(path, sep = '|')

In [3]:
# 그냥 데이터를 올려보니 1번 데이터가 컬럼으로 올라간 것을 확인 -> 누락확인 
# 컬럼을 지정해서 데이터를 읽어야한다
users.head(5)

   1  24  M  technician  85711
0  2  53  F       other  94043
1  3  23  M      writer  32067
2  4  24  M  technician  43537
3  5  33  F       other  15213
4  6  42  M   executive  98101

In [4]:
# 사용할 이름을 리스트에 담는다 
cols = ['uid','age','s','job','zip_code'] 
cols

['uid', 'age', 's', 'job', 'zip_code']

In [5]:
# 고객 정보 로드 
name = 'u.user'
path_name = f'../input/ml-100k/{name}' 

# 컬럼 생성 name = 리스트에 담은 컬럼명을 names에 추가 
users = pd.read_csv(path_name, sep = '|', names=cols)
# 컬럼이 추가된것을 확인 할수있다.
users.head(1)

   uid  age  s         job zip_code
0    1   24  M  technician    85711

### 영화 정보 로드 
---

In [6]:
# 영화 정보 로드 
name = 'u.item'
path = f'../input/ml-100k/{name}' 

# encoding='latin1'??? 
movies = pd.read_csv(path, sep = '|', encoding='latin1')
movies.head(5)

,1,Toy Story (1995),01-Jan-1995,Unnamed: 3,http://us.imdb.com/M/title-exact?Toy%20Story%20(1995),0,0.1,0.2,1.1,1.2,...,0.6,0.7,0.8,0.9,0.10,0.11,0.12,0.13,0.14,0.15
0,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

---
### [read_csv 참고 자료 ](https://useful-jang.tistory.com/55)
---
+ 추가로 
- encoding='latin1'
    - 주어진 데이터가 일반적인 인코딩이 아니라 'latin1' 이라는 방식으로 인코딩 되어 있어서, 글자가 깨지지 않게 하기 위해 적어둔 것
    - 인터넷에서 csv 파일을 다운받아서, 무언가 글자가 깨어지면 인코딩 방식을 알아낸 후, 인코딩 옵션을 지정해서 불러오면 됨
    - [Standard Encodings - 참조](https://docs.python.org/3/library/codecs.html#standard-encodings)

In [7]:
cols = ['mid','title','release_date','video_release_date','url'] 
cols

['mid', 'title', 'release_date', 'video_release_date', 'url']

In [8]:
# 영화 정보 로드 
name = 'u.item'
path = f'../input/ml-100k/{name}' 

# encoding='latin1'??? 
# 이것도 컬럼의 누락이므로 추가 한다 
# usecols = 불러올 칼럼의 인덱스 번호나 이름을 지정한다 
movies = pd.read_csv(path, sep = '|', encoding='latin1' , names = cols, usecols=range(5))
movies.head(5)

,mid,title,release_date,video_release_date,url
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995)

In [9]:
movies.shape , users.shape

((1682, 5), (943, 5))

### 평점 정보 로드
---

In [10]:
# 평점 정보 로드 
name = 'u.data'
path = f'../input/ml-100k/{name}' 

# 컬럼 삽입 
cols = ['uid','mid','rating','date']
ratings = pd.read_csv( path ,sep='\t',names=cols) 
ratings.head(2)


# 881250949 -> 1970.01.01 00:00:00초부터 현재까지 진행된시간+9시간
#              시간형식 => long => yyyyMMdd hhmmss
# 881250949 :  -> yyyyMMdd hhmmss : 
# 시간 정보가 직관적이지 않다 직관적인 시간정보로 변환

   uid  mid  rating       date
0  196  242       3  881250949
1  186  302       3  891717742

In [11]:
ratings.date

0        881250949
1        891717742
2        878887116
3        880606923
4        886397596
5        884182806
6        881171488
7        891628467
8        886324817
9        883603013
10       879372434
11       879781125
12       876042340
13       891035994
14       888104457
15       879485318
16       879270459
17       879539794
18       874834944
19       892079237
20       886176814
21       892738452
22       877881320
23       874833878
24       887736532
25       879196566
26       892430094
27       883748450
28       875747401
29       876861185
           ...
99970    879959573
99971    876037121
99972    877137447
99973    874792889
99974    876243046
99975    886031752
99976    891308019
99977    883445079
99978    875936424
99979    888640291
99980    888891900
99981    879445877
99982    875308510
99983    888528902
99984    887863914
99985    883789294
99986    880824288
99987    891406212
99988    892241344
99989    888637503
99990    882388897
99991    892685437
99992    877137285
99993    881367150
99994    880056976
99995    880175444
99996    879795543
99997    874795795
99998    882399156
99999    879959583
Name: date, Length: 100000, dtype: int64

In [12]:
ratings.date = pd.to_datetime( ratings.date, unit='s')
ratings.head(2)

   uid  mid  rating                date
0  196  242       3 1997-12-04 15:55:49
1  186  302       3 1998-04-04 19:22:22

In [13]:
ratings.shape

(100000, 4)

## 데이터 준비, 분석 
---
- 품질 향상
- 시각화 
- 통찰(일부진행)
    - 윈도우 x 
    - 하려면 맥이나 리눅스

In [14]:
# DataFrame이 1개 이상으로 존재한다 -> 필연적 -> 병합과정
# merge, concat등
# movies + ratings 순으로 병합

---
### [concat 참고 자료 - ctrl+f 로 검색 하3](https://github.com/Jerrykim91/Bigdata_Analytics/blob/master/Build_Modeling/Ml/src/1_Sense%20of%20language%20translation%20services%20using%20Ml_full.ipynb)
---

In [15]:
#  컴켓은 차원을 설정 해주어야 한다 
df_concat = pd.concat([movies, ratings],axis=1)
df_concat.head(1)

,mid,title,release_date,video_release_date,url,uid,mid,rating,date
0,1.0,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,196,242,3,1997-12-04 15:55:49

In [16]:
movies_ratings = pd.merge(movies ,ratings)
movies_ratings.head(1)

,mid,title,release_date,video_release_date,url,uid,rating,date
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,308,4,1998-02-17 17:28:52

In [17]:
# 평점 데이터 기준으로 병합 완료 
movies_ratings.shape, users.shape

((100000, 8), (943, 5))

In [18]:
movies_ratings.dtypes

mid                            int64
title                         object
release_date                  object
video_release_date           float64
url                           object
uid                            int64
rating                         int64
date                  datetime64[ns]
dtype: object

In [19]:
users.dtypes

uid          int64
age          int64
s           object
job         object
zip_code    object
dtype: object

In [20]:
movies_ratings_users = pd.merge(movies_ratings, users)
movies_ratings_users.head(1)

,mid,title,release_date,video_release_date,url,uid,rating,date,age,s,job,zip_code
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,308,4,1998-02-17 17:28:52,60,M,retired,95076

In [21]:
movies_ratings_users.shape

(100000, 12)

## 데이터 살펴보기
---
- 특성, 성향등의 데이터의 특징을 확인

In [26]:
# 평가를 가장 많이 받은 작품 상위 10개
movies_ratings_users.sort_values(["rating"], ascending= False)

,mid,title,release_date,video_release_date,url,uid,rating,date,age,s,job,zip_code
48743,25,"Birdcage, The (1996)",08-Mar-1996,NaN,"http://us.imdb.com/M/title-exact?Birdcage,%20T...",518,5,1997-10-14 09:59:57,49,F,writer,99709
46595,705,Singin' in the Rain (1952),01-Jan-1952,NaN,http://us.imdb.com/M/title-exact?Singin'%20in%...,303,5,1997-11-14 00:25:05,19,M,student,14853
20919,1286,Shall We Dance? (1937),01-Jan-1937,NaN,http://us.imdb.com/M/title-exact?Shall%20We%20...,416,5,1998-04-22 02:52:29,20,F,student,92626
46621,780,Dumb & Dumber (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Dumb%20&%20Du...,303,5,1997-11-14 05:05:00,19,M,student,14853
20917,1262,Walking and Talking (1996),12-Jul-1996,NaN,http://us.imdb.com/M/title-exact?Walking%20and...,416,5,1998-04-22 02:43:39,20,F,student,92626
20914,1221,When a Man Loves a Woman (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?When%20a%20Ma...,416,5,1998-04-22 02:45:03,20,F,student,92626
46625,792,Bullets Over Broadway (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Bullets%20Ove...,303,5,1997-11-14 05:17:24,19,M,student,14853
20911,1189,Prefontaine (1997),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Prefontaine%2...,416,5,1998-04-22 02:58:37,20,F,student,92626
91551,48,Hoop Dreams (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Hoop%20Dreams...,615,5,1997-11-13 19:13:19,38,M,educator,27705
86864,1524,Kaspar Hauser (1993),07-Jun-1996,NaN,http://us.imdb.com/Title?Kaspar+Hauser+(1993),358,5,1998-03-30 14:50:18,40,M,educator,10022
20900,1119,Some Kind of Wonderful (1987),01-Jan-1987,NaN,http://us.imdb.com/M/title-exact?Some%20Kind%2...,416,5,1998-04-22 03:03:45,20,F,student,92626
91548,23,Taxi Driver (1976),16-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Taxi%20Driver...,615,5,1997-11-13 19:15:47,38,M,educator,27705
76952,251,Shall We Dance? (1996),11-Jul-1997,NaN,http://us.imdb.com/M/title-exact?Shall%20we%20...,707,5,1997-11-20 21:00:47,56,F,librarian,19146
95815,173,"Princess Bride, The (1987)",01-Jan-1987,NaN,http://us.imdb.com/M/title-exact?Princess%20Br...,762,5,1997-11-05 08:45:33,32,M,administrator,95050
20894,1074,Reality Bites (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Reality%20Bit...,416,5,1998-04-22 02:45:03,20,F,student,92626
20893,1058,"War, The (1994)",01-Jan-1994,NaN,"http://us.imdb.com/M/title-exact?War,%20The%20...",416,5,1998-04-22 02:43:39,20,F,student,92626
91546,14,"Postino, Il (1994)",01-Jan-1994,NaN,"http://us.imdb.com/M/title-exact?Postino,%20Il...",615,5,1997-11-13 19:06:56,38,M,educator,27705
76958,285,Secrets & Lies (1996),04-Oct-1996,NaN,http://us.imdb.com/M/title-exact?Secrets%20&%2...,707,5,1997-11-20 21:02:29,56,F,librarian,19146
76959,286,"English Patient, The (1996)",15-Nov-1996,NaN,http://us.imdb.com/M/title-exact?English%20Pat...,707,5,1997-11-13 16:36:28,56,F,librarian,19146
20885,1020,Gaslight (1944),01-Jan-1944,NaN,http://us.imdb.com/M/title-exact?Gaslight%20(1...,416,5,1998-04-22 02:34:43,20,F,student,92626
20884,1016,Con Air (1997),06-Jun-1997,NaN,http://us.imdb.com/M/title-exact?Con%20Air%20%...,416,5,1998-04-22 02:50:44,20,F,student,92626
86866,8,Babe (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Babe%20(1995),152,5,1997-12-22 22:17:30,33,F,educator,68767
20880,1007,Waiting for Guffman (1996),31-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Waiting%20for...,416,5,1998-04-22 02:58:38,20,F,student,92626
91541,328,Conspiracy Theory (1997),08-Aug-1997,NaN,http://us.imdb.com/M/title-exact?Conspiracy+Th...,596,5,1997-12-31 03:31:43,20,M,artist,77073
67953,572,Blown Away (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Blown%20Away%...,346,5,1997-09-26 09:36:40,34,M,other,76059
76942,208,Young Frankenstein (1974),01-Jan-1974,NaN,http://us.imdb.com/M/title-exact?Young%20Frank...,707,5,1998-01-31 22:32:19,56,F,librarian,19146
85334,421,William Shakespeare's Romeo and Juliet (1996),25-Oct-1996,NaN,http://us.imdb.com/Title?Romeo+%2B+Juliet+(1996),24,5,1997-09-27 01:28:32,21,F,artist,94533
85335,427,To Kill a Mockingbird (1962),01-Jan-1962,NaN,http://us.imdb.com/M/title-exact?To%20Kill%20a...,24,5,1997-09-27 01:16:42,21,F,artist,94533
20946,12,"Usual Suspects, The (1995)",14-Aug-1995,NaN,http://us.imdb.com/M/title-exact?Usual%20Suspe...,291,5,1997-09-21 09:38:21,19,M,student,44106
20961,50,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,291,5,1997-09-21 01:37:40,19,M,student,44106
...,...,...,...,...,...,...,...,...,...,...,...,...
46922,976,Solo (1996),23-Aug-1996,NaN,http://us.imdb.com/M/title-exact?Solo%20(1996),893,1,1997-09-21 08:03:01,25,M,student,95823
46823,738,Threesome (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Threesome%20(...,336,1,1997-10-25 05:29:03,23,M,salesman,42101
46831,785,Only You (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Only%20You%20...,336,1,1997-10-25 05:55:35,23,M,salesman,42101
46835,845,That Thing You Do! (1996),28-Sep-1996,NaN,http://us.imdb.com/M/title-exact?That%20Thing%...,336,1,1997-10-25 05:40:35,23,M,salesman,42101
46837,864,My Fellow Americans (1996),20-Dec-1996,NaN,http://us.imdb.com/M/title-exact?My%20Fellow%2...,336,1,1997-10-25 05:37:17,23,M,salesman,42101
46839,926,Down Periscope (1996),01-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Down%20Perisc...,336,1,1997-10-25 05:55:35,23,M,salesman,42101
46842,998,Cabin Boy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Cabin%20Boy%2...,336,1,1997-10-25 05:24:22,23,M,salesman,42101
46847,1037,Grease 2 (1982),01-Jan-1982,NaN,http://us.imdb.com/M/title-exact?Grease%202%20...,336,1,1997-10-25 05:32:30,23,M,salesman,42101
46852,1054,Mr. Wrong (1996),16-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Mr.%20Wrong%2...,336,1,1997-10-25 04:47:56,23,M,salesman,42101
46856,1079,Joe's Apartment (1996),26-Jul-1996,NaN,http://us.imdb.com/M/title-exact?Joe's%20Apart...,336,1,1997-10-25 05:24:54,23,M,salesman,42101
46857,1094,"Thin Line Between Love and Hate, A (1996)",03-Apr-1996,NaN,http://us.imdb.com/M/title-exact?Thin%20Line%2...,336,1,1997-10-25 05:24:22,23,M,salesman,42101
46860,1183,"Cowboy Way, The (1994)",01-Jan-1994,NaN,"http://us.imdb.com/M/title-exact?Cowboy%20Way,...",336,1,1997-10-25 05:39:32,23,M,salesman,42101
46866,1446,"Bye Bye, Love (1995)",01-Jan-1995,NaN,"http://us.imdb.com/M/title-exact?Bye%20Bye,%20...",336,1,1997-10-25 05:36:30,23,M,salesman,42101
46867,1496,Carpool (1996),23-Aug-1996,NaN,http://us.imdb.com/M/title-exact?Carpool%20(1996),336,1,1997-10-25 05:27:48,23,M,salesman,42101
46937,252,"Lost World: Jurassic Park, The (1997)",23-May-1997,NaN,http://us.imdb.com/M/title-exact?Lost%20World%...,550,1,1997-12-29 20:08:39,16,F,student,95453
47304,431,Highlander (1986),01-Jan-1986,NaN,http://us.imdb.com/M/title-exact?Highlander%20...,773,1,1998-02-27 00:41:03,20,M,student,55414
46938,254,Batman & Robin (1997),20-Jun-1997,NaN,http://us.imdb.com/M/title-exact?Batman+%26+Ro...,550,1,1997-12-29 20:08:39,16,F,student,95453
46991,476,"First Wives Club, The (1996)",14-Sep-1996,NaN,http://us.imdb.com/M/title-exact?First%20Wives...,792,1,1997-10-26 23:56:46,40,M,programmer,12205
47009,1054,Mr. Wrong (1996),16-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Mr.%20Wrong%2...,792,1,1997-10-27 00:04:26,40,M,programmer,12205
47116,227,Star Trek VI: The Undiscovered Country (1991),01-Jan-1991,NaN,http://us.imdb.com/M/title-exact?Star%20Trek%2...,823,1,1997-11-02 02:58:17,27,M,artist,50322
47135,374,Mighty Morphin Power Rangers: The Movie (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Mighty%20Morp...,823,1,1997-11-02 02:45:33,27,M,artist,50322
47148,450,Star Trek V: The Final Frontier (1989),01-Jan-1989,NaN,http://us.imdb.com/M/title-exact?Star%20Trek%2...,823,1,1997-11-02 02:56:52,27,M,artist,50322
47166,640,"Cook the Thief His Wife & Her Lover, The (1989)",01-Jan-1989,NaN,http://us.imdb.com/M/title-exact?Cook%20the%20...,823,1,1997-11-02 02:55:15,27,M,artist,50322
47197,1217,Assassins (1995),01-Jan-1995,NaN,http://us.imdb.com/Title?Assassins+(1995),823,1,1997-11-02 02:40:35,27,M,artist,50322
47209,27,Bad Boys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Bad%20Boys%20...,773,1,1998-02-27 00:43:38,20,M,student,55414
47275,233,Under Siege (1992),01-Jan-1992,NaN,http://us.imdb.com/M/title-exact?Under%20Siege...,773,1,1998-02-27 00:41:52,20,M,student,55414
91409,268,Chasing Amy (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Chasing+Amy+(...,673,1,1998-03-01 21:16:37,51,M,educator,22906
47291,343,Alien: Resurrection (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Alien%3A+Resu...,773,1,1998-02-27 00:09:35,20,M,student,55414
91398,1083,Albino Alligator (1996),17-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Albino%20Alli...,186,1,1997-11-08 21:13:19,39,F,executive,00000
99999,901,Mr. Magoo (1997),25-Dec-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-11...,729,1,1998-04-22 23:08:11,19,M,student,56567

AttributeError: 'DataFrame' object has no attribute 'value_counts'